{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["16:00","21:30"],
        "roomid":"6676",
        "seatid":["127"],
        "daysofweek": ["Monday","Tuesday"]
    },
    {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["15:00","21:30"],
        "roomid":"6676",
        "seatid":["127"],
        "daysofweek": ["Wednesday"]
    },
    {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["12:00","21:30"],
        "roomid":"6676",
        "seatid":["127"],
        "daysofweek": ["Thursday"]
    },
    {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["10:30","21:30"],
        "roomid":"6676",
        "seatid":["127"],
        "daysofweek": ["Friday"]
    },
    {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["10:00","21:30"],
        "roomid":"6676",
        "seatid":["127"],
        "daysofweek": ["Saturday" , "Sunday"]
    }
    ]
}
